โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    RESUMEN DE DISTRIBUCIรN - DESCARGADOR DE GLOSAS HUV
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARCHIVOS PARA DISTRIBUCIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ช WINDOWS:
   Carpeta: Distribucion_GlosasAutomatizador/
   Archivo principal: GlosasAutomatizador.exe
   
   โ Ejecutable standalone (no requiere Python instalado)
   โ Incluye todas las dependencias
   โ Listo para usar

๐ง LINUX:
   Carpeta: Distribucion_Linux/
   Archivos incluidos:
   โข glosas_file_downloader.py
   โข credentials.json
   โข lanzador_linux.sh
   โข README_LINUX.md
   โข INSTRUCCIONES_RAPIDAS.txt
   
   โ๏ธ  Requiere Python 3 (generalmente ya instalado)
   โ El lanzador instala dependencias automรกticamente
   โ Funciona en Ubuntu, Debian, Zorin, etc.


๐ INSTRUCCIONES DE USO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WINDOWS:
1. Doble clic en GlosasAutomatizador.exe
2. ยกListo!

LINUX:
1. chmod +x lanzador_linux.sh
2. ./lanzador_linux.sh
3. Confirmar instalaciรณn de dependencias (primera vez)


๐ง SCRIPTS DE COMPILACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para recompilar el ejecutable de Windows:
โข build_exe.bat (ejecutar en Windows)

Para Linux:
โข lanzador_linux.sh (no requiere compilaciรณn, usa Python directamente)


โ๏ธ NOTAS IMPORTANTES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Los ejecutables son especรญficos de cada plataforma:
   โข Windows .exe NO funciona en Linux
   โข Linux NO funciona en Windows

2. El archivo credentials.json es necesario en ambas plataformas

3. Primera ejecuciรณn:
   โข Se abre el navegador para autenticaciรณn Gmail
   โข Usar cuenta: glosasydevoluciones@correohuv.gov.co

4. Archivos descargados:
   โข Se guardan en el Escritorio
   โข Formato: GLOSAS_YYYYMMDD_HHMMSS.zip


๐ ESTRUCTURA DEL PROYECTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

automatizacion-glosas/
โโโ glosas_file_downloader.py    โ Script principal
โโโ credentials.json              โ Credenciales Google API
โโโ requirements.txt              โ Dependencias Python
โ
โโโ build_exe.bat                 โ Compilador Windows
โโโ lanzador_linux.sh             โ Lanzador Linux
โ
โโโ Distribucion_GlosasAutomatizador/  โ DISTRIBUCIรN WINDOWS
โ   โโโ GlosasAutomatizador.exe
โ   โโโ credentials.json
โ   โโโ INSTRUCCIONES.txt
โ
โโโ Distribucion_Linux/           โ DISTRIBUCIรN LINUX
    โโโ glosas_file_downloader.py
    โโโ credentials.json
    โโโ lanzador_linux.sh
    โโโ README_LINUX.md
    โโโ INSTRUCCIONES_RAPIDAS.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    Desarrollado por: Innovaciรณn y Desarrollo HUV
    Contacto: innovacionydesarrollo@correohuv.gov.co
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
