================================================================================
        DESCARGADOR AUTOMATICO DE GLOSAS - HUV
        Hospital Universitario del Valle
================================================================================

INSTRUCCIONES PARA EL USUARIO FINAL
====================================

REQUISITOS PREVIOS:
------------------
- Windows 7 o superior
- Conexion a internet
- Cuenta de Gmail con acceso a los correos de GLOSAS

ARCHIVOS NECESARIOS:
-------------------
1. GlosasAutomatizador.exe
2. credentials.json

IMPORTANTE: Ambos archivos deben estar en la MISMA carpeta


COMO USAR EL PROGRAMA:
----------------------

1. Asegurate de tener ambos archivos (GlosasAutomatizador.exe y credentials.json)
   en la misma carpeta

2. Haz doble clic en GlosasAutomatizador.exe

3. Sigue las instrucciones en pantalla:
   - Ingresa el correo del remitente (glosasydevoluciones@correohuv.gov.co)
   - Selecciona el rango de fechas
   - Espera a que se procesen los correos

4. La primera vez que uses el programa:
   - Se abrira tu navegador web
   - Debes iniciar sesion con tu cuenta de Gmail
   - Debes autorizar el acceso del programa
   - Esta autorizacion se guarda y no sera necesaria de nuevo

5. El programa descargara todos los archivos con "GLOSAS" en el nombre

6. Al finalizar, encontraras un archivo ZIP en tu ESCRITORIO con:
   - Carpetas organizadas por mes (ejemplo: 2025-Noviembre)
   - Subcarpetas por semana (ejemplo: Semana_47)
   - Archivos con fecha en el nombre (ejemplo: 2025-11-24_archivo.pdf)


ARCHIVO DE LOG:
---------------
Si ocurre algun error, puedes revisar el archivo de log en:
C:\Users\TU_USUARIO\AppData\Local\GlosasAutomatizador\glosas_downloader.log


SOLUCION DE PROBLEMAS:
----------------------

Problema: "No se encontro credentials.json"
Solucion: Verifica que credentials.json este en la misma carpeta que el .exe

Problema: Error de autenticacion
Solucion: Elimina el archivo token.json de AppData y vuelve a autenticar

Problema: No se descargan archivos
Solucion: Verifica que:
  - Tienes acceso a los correos
  - El remitente es correcto
  - Las fechas son correctas
  - Los archivos tienen "GLOSAS" en el nombre


================================================================================
INSTRUCCIONES PARA COMPILAR EL PROGRAMA (DESARROLLADORES)
================================================================================

REQUISITOS:
-----------
- Python 3.8 o superior
- pip (gestor de paquetes de Python)
- credentials.json de Google Cloud Console

PASOS PARA COMPILAR:
--------------------

1. Asegurate de tener Python instalado:
   python --version

2. Coloca el archivo credentials.json en la carpeta del proyecto

3. Ejecuta el script de compilacion:
   build_exe.bat

4. Espera a que termine el proceso (puede tomar varios minutos)

5. El ejecutable estara en la carpeta "dist":
   dist\GlosasAutomatizador.exe

6. Para distribuir:
   - Copia dist\GlosasAutomatizador.exe
   - Copia credentials.json
   - Envia ambos archivos al usuario
   - Incluye estas instrucciones


COMPILACION MANUAL (OPCIONAL):
-------------------------------

Si prefieres compilar manualmente:

1. Instalar dependencias:
   pip install -r requirements.txt

2. Compilar con PyInstaller:
   pyinstaller GlosasAutomatizador.spec

   O usar el comando completo:
   pyinstaller --onefile --windowed --name="GlosasAutomatizador" --add-data="credentials.json;." glosas_file_downloader.py


ESTRUCTURA DE CARPETAS:
-----------------------

automatizacion glosas/
  |-- glosas_file_downloader.py    (codigo fuente)
  |-- credentials.json              (credenciales de Google)
  |-- requirements.txt              (dependencias Python)
  |-- build_exe.bat                 (script de compilacion)
  |-- GlosasAutomatizador.spec      (configuracion PyInstaller)
  |-- INSTRUCCIONES.txt             (este archivo)
  |-- dist/
  |     |-- GlosasAutomatizador.exe (ejecutable compilado)
  |-- build/ (archivos temporales de compilacion)


NOTAS IMPORTANTES PARA DESARROLLADORES:
----------------------------------------

1. credentials.json:
   - Debe obtenerse de Google Cloud Console
   - Configurar OAuth 2.0 Client ID
   - Tipo: Desktop app
   - Agregar scopes: gmail.readonly

2. El programa guarda datos en:
   C:\Users\USUARIO\AppData\Local\GlosasAutomatizador\
   - token.json (token de autenticacion)
   - processed_ids.json (IDs procesados)
   - glosas_downloader.log (archivo de log)

3. Archivos descargados temporalmente en:
   AppData\Local\GlosasAutomatizador\downloads\
   (Se eliminan automaticamente despues de crear el ZIP)

4. El ZIP final se guarda en el ESCRITORIO del usuario


SOPORTE TECNICO:
----------------
Innovacion y Desarrollo HUV
innovacionydesarrollo@correohuv.gov.co


================================================================================
VERSION: 1.0
FECHA: Noviembre 2025
================================================================================
