โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    DESCARGADOR DE GLOSAS - HUV (VERSIรN LINUX)
    Instrucciones Rรกpidas de Instalaciรณn y Uso
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Dar permisos de ejecuciรณn al lanzador:
   
   chmod +x lanzador_linux.sh


2. Ejecutar el programa:
   
   ./lanzador_linux.sh


3. El script instalarรก automรกticamente todas las dependencias necesarias
   (te pedirรก confirmaciรณn y contraseรฑa de sudo si es necesario)


๐ REQUISITOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Sistema operativo: Linux (Ubuntu, Debian, Zorin, etc.)
โข Python 3.8 o superior (generalmente ya viene instalado)
โข Conexiรณn a Internet para la primera instalaciรณn


โ QUร HACE EL LANZADOR AUTOMรTICAMENTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Verifica que Python 3 estรฉ instalado
โข Instala pip3 si no estรก disponible
โข Instala python3-tk (interfaz grรกfica)
โข Instala las librerรญas de Google API
โข Ejecuta el programa


๐ฆ ARCHIVOS INCLUIDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข glosas_file_downloader.py  โ Script principal del programa
โข credentials.json           โ Credenciales de Google API
โข lanzador_linux.sh          โ Script de lanzamiento automรกtico
โข README_LINUX.md            โ Documentaciรณn completa
โข INSTRUCCIONES_RAPIDAS.txt  โ Este archivo


โ๏ธ IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข La primera vez que ejecutes el programa se abrirรก el navegador para
  autenticarte con la cuenta de Gmail: glosasydevoluciones@correohuv.gov.co
  
โข Los archivos descargados se guardarรกn en tu Escritorio en formato ZIP


๐ง SOLUCIรN DE PROBLEMAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Error: "Permission denied"
Soluciรณn: chmod +x lanzador_linux.sh

Error: "python3: command not found"
Soluciรณn: sudo apt install python3

Para mรกs ayuda, consulta README_LINUX.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    Hospital Universitario del Valle
    Innovaciรณn y Desarrollo
    innovacionydesarrollo@correohuv.gov.co
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
